apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:ZRj5SUGUpbZ0UdqUUQVGVRfgwGJJrFhhN6v6o+e1sfFHJuMx0V+tFAdea9O8YTgFB0bnhc06crLkGsVq44NhSKQ=,iv:1k6yGmaa1fBCJg4LouEtJvJ67aQ19SiO0HCimUHflhg=,tag:68wXaImdHS9yInl4x6x45Q==,type:comment]
    #ENC[AES256_GCM,data:rQ1RuqB0c848Ee0S7v/CEV+fSIQkimRMWCG3YS/g/Bsj5rxKigQKScXhzAA=,iv:KfYaSzYnfQo/LtHcCPmL26HbewGNzo2rd8Qsnkn/lKQ=,tag:tbnHCdGySeifqVYwY/G2AA==,type:comment]
    VIP: ENC[AES256_GCM,data:5+sHlK7yznJYA+qH,iv:GrVv39zBcww9zVK03ci/RY6xhryc4cHzOyLag6WT1x4=,tag:oC8IDDkOdOAVC81lai6Yrw==,type:str]
    #ENC[AES256_GCM,data:Tl+MokyZrvNlS/YKODjP5mPYXRdEkHJn5pQJ,iv:x7ND08yMzkmFXjhDLzim5v7xVXKjjFvOXTDW3cT3wCI=,tag:LMAk0ZSxkHbygcQF7EXncQ==,type:comment]
    #ENC[AES256_GCM,data:yPmcXxRBXuivargo5dsAhGWWgL6dPb53eC4rdP3NhfkUaof+SaeMOrZW3QMmWynehzJfZBqBvXLt/dSfMdkyBErOfww0wrelm+T4lUOK0b7/GvJmztAMDdM=,iv:WffxwQdD2YdsX+81T3lY/jWlufB0g2PeGwjRCjqESVE=,tag:DGpWbpOuJi51/wfSjiwHlA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:4Jev+YFwOqpnRRk=,iv:iiAFYkkPfTK3guPTrIOSKNamCp64RS4Lilr3Ip6brPI=,tag:4KkC7z0wQC1bYZM80w02zw==,type:str]
    #ENC[AES256_GCM,data:E6Xd6KTZrhYhxtr6t+JaiLDc3eKN/JddT1IvtHCnm0xQfQ==,iv:INCTVUAANWTcquvo1gQy5txK5R3cRSDTygXR0oFH9ok=,tag:mB4dADADd56SIx4d4/4ACg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:C0kxRjh4QYVZOek=,iv:7EijkNJItSpMGecxIS7voM64HkfEnQKDbuBOG2jbno4=,tag:R0wDSR3wunRroc6ZI9Mzrg==,type:str]
    #ENC[AES256_GCM,data:IQrJMGju3KjU/JuMMpWT0Yj9AdcG7rSnO/RNBhK7K1ULRww8+ZrvR2SsR6ex6eo=,iv:Za6M/k25HS2lq/GCophQ5G+qOJlgD3vOfoVTvafL8/o=,tag:LvogmawofGcy/9D5CIjJ3Q==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:z3+CGevdUQ0OVdOwitS/qgUR15N4upqPNg==,iv:lVUN9Y7i9cokTPI7zepNR5pZ0P0Tcx5sG8xUR8LopYQ=,tag:ybkFtDV/F+xZjYidST3OCQ==,type:str]
    #ENC[AES256_GCM,data:NFUcBZjmtKWpGZPGFYCTfaNY/ko2EL+f/lyX/enqp+s9YDuIpKz9Hx3z0kdFvT3le3E/AS2mF5RN+g4V7AIi/pefOLCvqs0AGK7CdYRaKCSKaw==,iv:eOyxdXETqa+fqbZhSV/gEyMxwTYu2hwZzY2nOj7lY+s=,tag:BVEnKqvgyPRXAN/mk74rlw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:B4HkNFBqp/d/ux1d,iv:AdXIqy1juzjxxl1zMqMO3+X1d51gL5UveufRKq55ZCg=,tag:uDpseQG1arG8Vp8Ab4ArWA==,type:str]
    #ENC[AES256_GCM,data:FIhUZKF9+IIawdciGAfN/cRWRHvhKTK1hFhPu/TpD+Na,iv:tj/AV8RgrIWFNeYj7soK3AMhMVHskpyMQdEdurAUg44=,tag:DhDBSKaks4v68tFWIyAZ+g==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:fzFsUgt+Wa1tgXzt,iv:XrXXZleKC+BSRAeWVTBVYmUbeRMC4X+5yeKgv3X5R1M=,tag:yEA6K6ALWEOMR+3lfAoZKA==,type:str]
    #ENC[AES256_GCM,data:tXOnCnTVzJBVj79xQtAHfVO1BiEfdAOJcA2XTNpv2k/hZiPBwtgBJ6KJfq7NCCpglfGeb3IWZeVVRpRPI2rTnnC2oy8Y5S6KR84sqHq33/Q=,iv:/9CHP1Y9ksTjytDdC76+fLB3VXoUerUUP2o0bgK7z5k=,tag:IClljQso/lO0gyu/ZR7JHA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:nXEFWcEiz9XWws0A,iv:QmxD6HGFg379TmR9nRvffViMzc4CIVqVmuDPdlh8/4w=,tag:K8M7nie15zlR2md3P1b0Gw==,type:str]
    #ENC[AES256_GCM,data:blA3zLPV+X3uiv1Ttjl0901Z3X3VAgV1iu/l7X0N1qNu7dgTdsVqXg2M4ae4o4Z0w4O0sPwKxEpuhCcdYuzFmDSPWLKPNmfyuUhAxaX6K/wt8dn7p7Mn,iv:R1q7U+aUa0WcvkVUjF3Kt7Rk0EkLnO465NkPFRkMB3I=,tag:ZUqdTAiF4f5apdbTD8JPeg==,type:comment]
    #ENC[AES256_GCM,data:hYjjs87GI0T3O2UJrbALXckK7e0kdXc1E+qtVkGueIca8dO1FF75uITtn4HavrzAOTH2Yjb8vL+SPfmw1Ui4WuOqbGbrCgWAGL6SbL0um9OQEfzOhl7qDWZUQTFQXmSgERVvznF6z2/3H0o3WfKxhDUgakBfNyKAupu6fQ==,iv:8cpdnJ/EJdI9tB27JtprxBhzGBGlQ3nopZPxPew1u2M=,tag:UrxrTDEWDMn3YUPTJKz7Yg==,type:comment]
    #ENC[AES256_GCM,data:MuysiCv6xk8a13r2tUJY1LruhD/DjvkA+PUZ+0CwM82+ZZK7wApeLctFOxHGivhqFxyquHVn7P0B9C2ILpKmTHd51uNGIboYUsg+266wktU=,iv:aDkX6R2mAEPgCR94al0LSnBOOIkCVefbR8OqiKAwYmg=,tag:WlWPtTDNZWeGJ5duI5Wyxg==,type:comment]
    #ENC[AES256_GCM,data:Wh56BtAwXHu8coVZskwRtHmNbcuAC4R6VM9yB6sNWcjNbF1YGsXlOjVRboRlwwV8/9FoPi1K,iv:a9QlccmqlQ4SbMYEGQgpE2rIWO9hY0SxDLlaCUY11aY=,tag:HgwBQ1nq6Mtf5CvlIEkFYg==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:hKDW4GnRqvPRBHZCxnPEgYBKAMWC+g==,iv:HY7L7s89RFixcWJZiyqdpXY3SWFvV6l6oOSgVMqR69Q=,tag:nk6LAIpWB5fp0JNOuw9CYg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:WI5z1Un+RE1unbnKcSUQaxsCVVT4qspYKpIZww==,iv:Cnge2xPiYVNs54wbcBOYEikZmwFld3Ix6Q7ReSfPI3A=,tag:Lp6zM3vbQ8IQ0wKZaDPPTA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:h8r1cg7rROpwVaqppywkjElDOrmgS/2dO0nafCdKbrEnayDzxEdA6w==,iv:BViydEsxfGz9T7YD/4BnZ7jllvI5k3zBdnqFRcllgsI=,tag:vwV6Ds9wXdZAUZ8wx7vNog==,type:str]
    #ENC[AES256_GCM,data:AWpLK+r3ONUa7n42TxINwASEFmpuIKCmQTUcAc3X/xHwKjG7ta4Z7vBZvhsYhsBxPwoAmgX98zE=,iv:MCTsclxfT6AiQb365bE2CS/h1jO+w2fCDqacwteCV3A=,tag:CVCxNchG7wxOCaFE0XXkQg==,type:comment]
    #ENC[AES256_GCM,data:1w0ZhyZYRyF18WtrQIQg9zJibFulLKHBsw==,iv:pEZSYVgYyVCIJKyCcY/EGelpywdcx6881sm7BJnWoLs=,tag:d/V8CNDTLLvRR89cs/uG1Q==,type:comment]
    #ENC[AES256_GCM,data:txRsZAwf1iegHW5aJIdOAhscuF6jxx0JwVeGF3+CQ4ZBK2sjo+qNJn+tjcz1bvZrrSwaUelk97xjcfXmgH/mjCr3bBGG4xxEnaadtj0=,iv:aU9ieJOIkpf/tiOBT7oRDkWXFIHNEwoI9sl3Z3jPafo=,tag:rtRZ2pZfWbA9pUE0kO0VFg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:323Frl3CvuXni82p04WDqefl/mH6JFzznGXF4PmKjK0I7Qb3OXqMugKQRF9HWruzCg==,iv:QciKjnOKH9imz6roy1uyo0qvrFhw7ND0kYcGcyhmmgA=,tag:a7KAb6bF1DdIT8aIAOcdjw==,type:str]
    #ENC[AES256_GCM,data:GkmDk88HBS4cOEzkI8LY0MSE1wnWM3AQw9StjDq0CFEmLXS3hvXK4GJIIKtQI4ZmgaxB41ROD85ulpDnR3Nj0kS26pAQ0+U=,iv:NpHLjMKySMAAq5ir6FOZjx4e4sJhiWzW/ntWW2Dhw+E=,tag:WFep+3Du4Plm7Q5X7O1cpg==,type:comment]
    #ENC[AES256_GCM,data:1osOTI2jtjxsFMkYqOgS8K0HjMT2tCbfpZhPVsrH4mO+dXqrvDIC8Vvt+K4tFDU1tRgg+Zdp,iv:qMR/4kWCE1Sm/g1Ng6lgt/UDAFT4wv3TPYYczzWq3aQ=,tag:n/dmM+hrPm0Ks3Qd4y/eCQ==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:ADDSAzIpR4YXU/24,iv:Ld3PifSyfARIx1eV/EVUg/7fBDh+MTrI/3nRxy888o0=,tag:xY9oMdzPn+RFszZPqqj2Vg==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:XV+2Yf4+sKVWcwwiw7ymQA==,iv:GrXot1waVtvim3wJe3xvcFFEOrj+srJqQPQmuAkHsh8=,tag:yFi8QSKkBJCFFsLMr0fxuQ==,type:str]
    #ENC[AES256_GCM,data:3ZTugC+cTQmbChVp9bo=,iv:BLcRiRyt3pI6neE/KZPPK6izwloM8EkOsBqRSPFY3+c=,tag:7cihVMM1XXObObpoi3MK/Q==,type:comment]
    PODNET: ENC[AES256_GCM,data:LpokvyhHAJT8XJxTew==,iv:O7lZ/H8DHmUxHBr2nI/v0vrhEUbXxVLHtExOb1asYoA=,tag:/TpOJha3J94Fh8vg3j82oA==,type:str]
    SVCNET: ENC[AES256_GCM,data:VfuuNXUBDVB0z0bLaQ==,iv:qCkzWRvnrTP6Z5porsQz8iMPu/ROpREFYc74+ogdb8o=,tag:OTOUSmZTpW5qa4rqLbftLw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:u9W6EQ==,iv:qKbJ8g3eBiIwEbPLk8aSizg0ERLg+aSizuunJ0w2rSM=,tag:x732H+kIY7PKypGgU105Tw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rq7aah8mfu6fhhp0v592hhfytx788ys2zjzm4yf9atk865lvcqcq6yeday
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1R3U0VWIxT3RoU2FRR2ly
            SUpYMHVwcUtTdERKYm11UjJjYmlsZlpZNmpVClRncG94OVhkeHNkVFJpVC9GNTIr
            dTJlejRKbXI2U204MjVaVG04cVJPRGcKLS0tIElLRXNOaTFlMFZacnNWUTN5NTQv
            RU9IaHVack10OXhETXlsZnR6TEpnWFUKd9zTt8c6tW1416ynuAAk6yjUuSo1eV7x
            +jVhumvqd4sHQkTUaZTsE1kkG8YcKFKaIQaPMJAGcjxsLhoCnrVN3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-24T22:27:38Z"
    mac: ENC[AES256_GCM,data:1pKVb4YjPuW72e3dRPawvXLc3HWWG82DzBAokgpR+3JCsV6ff+QX8ZOCUMx7sce82EgJiraeY7Z9MhhT+Wa47Z+hb6NUiYztV+ESLt6jui/0SgIQnk0hWaIhciBOh7xWSGp3YMbaL3+SKbNwuA2/s/UVXP0TVha7Aq27OQOr+QM=,iv:KQ5e80ceLMdq2SXO6q8aou5NZKksAOYpi/R++B1Zukw=,tag:fm9tMDe3lfOykMD7xi0OXQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
