apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Ghz7JbPaEK1acTq7M3Ja6kET5c8VXgyzqurTKRZc42bnPCfddwbyPhtsKmm2c3FmyI3hjc/HgpQiHFUl7z7/FGw=,iv:GNKQviHM6x8QcyrWHi64z8YNo7QM4P08PQT9KEcQcOM=,tag:1rzsHngeGGW7/n89g3f85w==,type:comment]
    #ENC[AES256_GCM,data:fMg/WXP9MWrqu7/qJ5d12lN+UnL+oDvfzSJOLrY74TJrxjex729fnYHf7A8=,iv:VqoWXwPX9HxZpFpiLlRKU1APKcjFpd14EsLebzs2WeQ=,tag:J9p9PNxoJAZ98GEXEra2ZA==,type:comment]
    VIP: ENC[AES256_GCM,data:FZ4qmcN8pdcXpT+j,iv:ZHG4GbSLA8D4DZMFJmiWapNBzROC0Mc0y5YCCJkvPAM=,tag:3aWwOL08TfukbnIfeRcBqg==,type:str]
    #ENC[AES256_GCM,data:wf4G1N6sVxAzCKuA8M6hUgUePf3HSsZIWBNa,iv:qvVKxxe1boauumWtviUqVe0xebzzo8WBdpti2LpLJAA=,tag:c4zcxYWLgKxnNkMj1ueorA==,type:comment]
    #ENC[AES256_GCM,data:uwGOtl/2HOJBmV7oY3jyGk9Yiruqxo4DFz/c5ew0kqkwbOos2rV6vobVlyzalmSKo38p/K2to7I4jVhxyZWMSC7FzvhLXFxbJk+oN74okhM7iz9sVY33t+U=,iv:8UqCPZKRDw/QdrOsY1FJLM0H7OkTsPHkAz4e2KHLb5o=,tag:JVvuByf/zLUKKESFwjlJPA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:JcMZo2hoFwsR7FU=,iv:vt7pktwZT4+wIxX5CVNUzlbQENQ5RGqn4sGBKD3b2yo=,tag:TD16FUAbQRRglZIGq1g7OA==,type:str]
    #ENC[AES256_GCM,data:xr/AVOiBNVaRSgNib1VhsEVNr5MrAo7OrFvDd0XxpQuX4g==,iv:r+wKB7PD9IFSy6ga5J+PqTfpO9vaYYEzdn99lVXQ+TQ=,tag:OLzI1nKqxRfznqD4VzRm6w==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:cwnxC7E3O/2Xbs0=,iv:WY4NilBWzEcD93dksj+DSvKP8uxrKP33uqPGu0XKUsE=,tag:xpSefqJ6IbvNc1bXT0QH6g==,type:str]
    #ENC[AES256_GCM,data:gihGLyVNXl1GD6AIoZUR67mpyng7uHecF3VDiRrUzCJbmxJYIjZzAfnk/a5xIS4=,iv:w5kqGVrWqB0rHPwNKtPOVzgal51Rz66cwtwwTTOKuBU=,tag:LaUnaUEpwnMtGprNVMjs+g==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:u7/SHy/ugaqAsUgkFzX92YgWB16gA/2IKA==,iv:FSERsAm4R27/+E6aSVSix/X72FoLN7HiPq1X6brL2pY=,tag:mE8qwKLjdqf8v8Ywje+UFg==,type:str]
    #ENC[AES256_GCM,data:XIWGpEvb+pBKbs1XQJn6H5h0QWq2/3YUeWQaLBsVTKeq9WrNHrYjtC+OWDVA4Vm1v0lLGUDDamTR+TumiVJJJ1VfxBQv0b3ablxE2CumFuI0Vg==,iv:/ISXnYX9+2jWVajJ0uRhXZWciGAd3NVuxFbz8k8dw/4=,tag:1xIrXO0X+J2TsUA/pPsuIA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:zx3CLPh1G99ofkYF,iv:xkpF+jh4n3ayRnW/MuS1DRTVSASQjlnhkRBFq3pzBI4=,tag:mlD2B53KrbffN+ctAD330Q==,type:str]
    #ENC[AES256_GCM,data:bsXAgJgkN+1XUihulBCsPXUEqoHXnmvlG3WyudLFlY5O,iv:zUwuQZY4IxZT3nBKB1c71tEUOGj1FTtUFbZloFy4SaI=,tag:Do51ERju6nBRUHyvS1MXSA==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:Sf8ENPWOTmQNZDaq,iv:I97rHHih93bMFD/lJaDWbQEa/vfXD0p1WVt2BdZRKnM=,tag:y3LOkuJtVfyuf41JbDmokQ==,type:str]
    #ENC[AES256_GCM,data:5hUSq7mLNBdC5MDG2opPMhikX1liQvqOh4h6X+Ro1b4VN2nqyDmRGWrweOq0stEjY9bCaNN+WdG/Q/QIFYLZ32od0MkqUVSq3mDnFyhinsI=,iv:Qcvmh81L8JiNw6Sfm7U2rPKYyyo2uR8cAXoTrXJKijw=,tag:Jc5F8k43jAlFs7N0RX3qjA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:GqhXnKxkh4CuwSnM,iv:HorhvEURzQ8wXqvZcBEdYYF1KYlks3VBQQW2PoNrXFU=,tag:E3mEfsZ+07TezkN+7bAlsQ==,type:str]
    #ENC[AES256_GCM,data:F7ysXnaf8xfFdgiFWUqKrnOBH9Da/2XiQuEVNMLUOH1hPuev9xcRemLEZnpX0NTvBUwZzEquuPSPltqNzxhO98Wes8xQyCDAh82ZKIGgF5zLY6BMrbvZ,iv:hiqS1fV1al7ZxWGcFIchZGXBAA+HbT51tZv5e91uABo=,tag:a5VImJ9M++x1ClFBZJH/dA==,type:comment]
    #ENC[AES256_GCM,data:e5zqnTdJkDXYIKp+EGfTJmp3/ZB8Lt5GNqil+7sryErldHrVMCQF57RdRwutsmkewl8AdmOETpFUVFNlR2K4tIX/3PGa35C6VL9j8YDXEbJkxA+XR7J/q/abLxJcgvqALVc/lNDKT3W1ZqfP66D7toBDm+83KHl6urglzQ==,iv:nbuhE9VTUayBn0bVhvKFh2YqvmdLW7SnZaIBaWWXUZg=,tag:ss2IEQJW6zvZoaPsnloNWw==,type:comment]
    #ENC[AES256_GCM,data:NswkwccOf5h1cgyPjHEU1LadSwyzTxI0v80hS2h6DXxTxNBps1BgrbWW14LEEijcZIlob4pogkeBHXb4YoZlXLwtwC0F9KLaMQGZwqYkpJI=,iv:G3Rv3ZWF9h9EoLaAzdTRfqasJ387CezGpwT8MqUmjvs=,tag:JJF/9MEJ8rC7vt187PvyHg==,type:comment]
    #ENC[AES256_GCM,data:B5LLeqezOJoJRm3Orb87l3ZcH+/D8EmjnRDSu1e51Pnn4gh7mrdRLSSl5US367jTpGL8Z/6s,iv:YJYABHlgmW9NcJLoMSJCmyrGGJVWRY7ClTR71HSW4Nw=,tag:Lj2drsLO/MfNCaswgvlpdg==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:24glefet49F2PCpTkt2rxCSdFH5N/g==,iv:5+ftGDqHswPCRUZBboQcfhs+R6GRiaWhvKtt+0JgNFE=,tag:Y0I1m/SfRQZi0olVYYk4fA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:RbhDaGKWXNPQ24LqMY+NPJLM8md39GriNVtF+Q==,iv:iT+Dn8DgV4iw/kL0OxnfW/dfVqQVtdDOmjgkiFAmyEg=,tag:z2fr5/tmaopGXF0RMdbAIQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:2RVDzEzsp5L3jVpZ3ViXO6rkc5uHHwt2Fla6V3494ZU5c0JqYNcKmg==,iv:fK80jzSq2Y72x9rW1a2OQ6xG3zCCJIUQPFWN2PxEu9A=,tag:zWoQlLkTCeBKPlgtODGvpg==,type:str]
    #ENC[AES256_GCM,data:cyNxKirr95P/pJXSDnNIIAOzhdI+YuRavR+h/kQnH4VMc4ZDmcrd8q9dpAb8kwhr/RAB2vkPKXI=,iv:UhABVLxVeazSOBLHeGgWObSxnm8rmPbhI4o/HSZzCcM=,tag:JoEXVYHnvXZGeLD5L/HNhw==,type:comment]
    #ENC[AES256_GCM,data:xHGlxbb7VC9Fha307ki2w7xQW+C4OpBnhQ==,iv:qQEFFIP8+zUlLDxGNbTgplQfkjHSD/I8DzJfJZ33uAQ=,tag:iGBjYQ3XF4CcfxT4m97jcQ==,type:comment]
    #ENC[AES256_GCM,data:cdBmFCg2GS8S/e1jhaF/Jd+nBW+lN72KmbWPVWp+15ESK1CHQbiwLfO9suyj9hhpEK1R+0qtBriZFayIPtaTwdLkUEgR9a844j0Bi8I=,iv:XwEdGsjkok3KejL6ySJhaLT6ylCF5M0Bwfgb8ztcJV0=,tag:qAFPjP7VFM3XCbJ9C984eQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:U+VGUxxhedcTBgzNgkYRLV5CJtmWCAiFXqv25IpvbwPwfOExi++1GBdovlcMe7Cazg==,iv:rsyf0HVfrtRk8LgwDz36Bgpv3ZtUxqRyDj20xylB2Gk=,tag:Hsr3MkOELWTh4KNk+vqa2g==,type:str]
    #ENC[AES256_GCM,data:+79QCO+6mUQSxwI5gQDJrBRVhu3SFq1j5PCnSVY0Lh0HLPVN0J2tZsVomqgXrD3e7Mmj09Wjmhc/gzANAyFFeB8b1IrbOuY=,iv:8zIvSexh37ZTTFNZ2QrZxJrTOvCFrPe00ywRs5frKxY=,tag:sj2MTYj8ti3HeVY8qNCw9Q==,type:comment]
    #ENC[AES256_GCM,data:jnIooA8kpapiL3jbnOaMZczGIThoUll+xydAr/eshPriTM+9oLBat8v1y7u8/cu5svw9WFW5,iv:vCHK4VC9nPAy+3p+8xb2C9rZy+3RxQbOAKrQ37sLh1g=,tag:HDZz5bGMRyl+6K/NAPTpDA==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:JQ2RUtr4JK5E+ERQ,iv:k/AAAYS1zY6zK+jQQg+CRHLvsJ+3YEqU7GqdK+WlzA4=,tag:f50aOTck0v5ucIWRW9rZ4Q==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:frafhXYG/ziQJg+uSQtAsg==,iv:55BfnudH/g80TTtdLHpq4FZDgyCih3VBLRW8eseWc+Y=,tag:3MaQo3yfOqaeZRmJ1JviMQ==,type:str]
    #ENC[AES256_GCM,data:fuwt+XSwMfpvBYJyVRQ=,iv:2NPLUNpplCPW9YHZ51+I9Vuq7Ia4fQ87uMTH6glzIDQ=,tag:WEhzVKTcwCckwCOn8WGosg==,type:comment]
    PODNET: ENC[AES256_GCM,data:oGwMEW12bSqLvt6Ndw==,iv:axvAEgGB5K39cs+uYCKID7UXr7e9KYVU7bDuiJyihtQ=,tag:DUcZ7PuHzWhTTwQiu04m0Q==,type:str]
    SVCNET: ENC[AES256_GCM,data:Dg6gBN8tKqAgIkN1Jw==,iv:grtcDrHqiSN4Z3utMWukhio5SDU1LGwRTpZwbQo5qqw=,tag:kAdmKi4x6uM8JeiCkYtExw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:s6KyKg==,iv:hCC2qrRsRHHYFIjA5NrLJxlbNBrkmDhEHOcMT1MKoHM=,tag:PlTxT6bZsLKj6x0A66zPJQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rq7aah8mfu6fhhp0v592hhfytx788ys2zjzm4yf9atk865lvcqcq6yeday
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3SkEwZ3NLOHl2N0NCeHJL
            KzdwN3FCcE92bmR1ditmTWpnRjlQMnRPaGkwCnhnU1poM1VEeDdjRDBsTjFXdjQ3
            ZGhsTEx3QTl2aGdDTzVpZVJrQ0RzbDQKLS0tIDJZejhTd0o3UEdVTUltRjVSVlBD
            MTRsS2lTWlJYZFJiWGY2WWo0UUJOek0KjMIAJDIrjsH3oxc0obcMdFltroR0ophD
            J5s4nPXPAWeCN/PZkD73I6hU1n/v9TZgm9P2UTS4+YQPAZ62McD1Ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-24T20:04:29Z"
    mac: ENC[AES256_GCM,data:e/Ges8Pw1D16iuxoS578PwSQbYMWOSkNs8VEKC/BWBpux2oU0SV9A9Hov+ocQ4Aq0b1DCcUX6GNGJ+Vxxlp7GbiA7B10tU2Tcw/yRAnVo2EPrFT4SgY2wHhl0hChUcfL0fujY0rtrqWXUR1NWbOxquhAURkBJpAIDNfDQlLtD3I=,iv:lfG776QFcDOpbgWKrtgyVnBoLineZb6gBlqI6nHOxGQ=,tag:nqcpvA/zIB0V3AD5TiY5uQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
