apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Chc3tp2VUuWk1OGrgf20YlAqtClSlCeNShwEFZ7cBiI68X8FAWM+Zhwm0joahLrDSgXbOf/DJrkhpa+CsSEnP40=,iv:e7026gEPYuQP/GP3NRv7eDxhHnPd8psFfF7a+iwRywE=,tag:YvAxrKiCrw/obeUwTB2ZPw==,type:comment]
    #ENC[AES256_GCM,data:MlGXz36VD+LZejyQ8A6NLVWuB+S2lBBKLYmgmU8uhnUep1zZNFGI8swBkqE=,iv:l3OaDbhK84nJq2fWkXPNQaojmWinpqV3lfl8blh/SEE=,tag:NufFbmOKBr7rZEau5hw52A==,type:comment]
    VIP: ENC[AES256_GCM,data:DStnsa3zi7ibgshF,iv:u9EQe8bo0SfUnQ0dUGUEHENTkxa5feClfitaxGy3LGc=,tag:1EbOyhsWQ9v5vE+ZeAQAMQ==,type:str]
    #ENC[AES256_GCM,data:3T9bgXCnom2lJrcnBC325GUkfj23dDapqMTQ,iv:sn4qQXYOaBcVDOHk2obyu3cRTQOy9LhY/qS6o6vrTRc=,tag:ZvKSxDAIvF4LS0bfTzwYNg==,type:comment]
    #ENC[AES256_GCM,data:ARIV2shNSdc0z6KFslMbR5kVIHNn/ldVDgKpiKwvq+VZTZJj8x4e/WucSEVipB18S4PdAHFYVJqNpHuW4BBxSeoBWNykOvETrNtqhc2eDUuZPTXs3BsC5y0=,iv:hykU8GjEI0p9lnJQpawOrSsSEdmauZEFy6WHLIiZeO0=,tag:KYExHipfZ3ofqWS5ZPZpLA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:DTEUJZIq91h/Sck=,iv:YRVaMd7M57AZXroYhvoIDn0VPCHck+YFUlC+l2m0314=,tag:x3XoIBBUGLcTbbVpMvaBAQ==,type:str]
    #ENC[AES256_GCM,data:EGi2ekz8AJXIGYoUKRVS7ZgckvL5ec/4ZOy2HssYgqcH+A==,iv:W5przOQhxueMBeilWk0hyUxMQBbbQlxpr1PNTtySZyw=,tag:b6o1COOAhgA5rzR5fajA4w==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:XNtseL9ywEDn1/k=,iv:of62pQx6CnP+tNIFcg99Ii2diXcCRVhwWOduEXdjaT8=,tag:yRP+XBe2UDSdn0j8/v0/rw==,type:str]
    #ENC[AES256_GCM,data:wUdcY70cLiGdzxyPSJTEoePd7y2JTqjZeA/f72DakZb/18W36Blgo6ooo9Xr3q8=,iv:TErViAumxAvGHqMSTx8l2MzTLf2dGEff1Wd0Ayu8nqk=,tag:VOO88zWZqGvwt0qqekNw1Q==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:7dpQ5+ZMy8HRxNxkaZCcyUqGGgsxph/KQQ==,iv:jyCztK+myGjzAHI6Ne3wsTpUsfu0Ggogbx0Rs8/dHKM=,tag:wwOC6uFXZespk/qli/0BCg==,type:str]
    #ENC[AES256_GCM,data:cdURkOAndwMIeBZfWXYAPPCLlfOi1JZuCQJbJSxy3GTrRUgn/sIbBs5iDlGuFPf/FitnQiKRqrbq2bfByXkTduVziAd/02EigMpYxMctE1AmpQ==,iv:2sunmkK1Ys4RXZn+/RWIkblzBJEKOFEQiFqVXKD1tuA=,tag:3evl2hmlbHK5EzYUqcA8EA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:viIAKgzy6HtyW9xq,iv:ebod1+TpG4slnxwPUsCdbJvFZQlqMtS3FW3sgjLmd34=,tag:R90h3S9ZaxNGZA9I/uynWA==,type:str]
    #ENC[AES256_GCM,data:I5V8cWOFEYhV1P+um3A5cXKePHt7ZcLEmiVuHtcVvTn3,iv:w8APYJ95v0/yihST2r+CnPLRiW2L7/NmnHE1HpafMJw=,tag:UW3C+sRc8IBZLLGlFUFqfw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:jt3HZiAkMhOpx/z6,iv:sLRkqBx4Wx7GVXefyxwV3aFN/2+CQCGqx4/4B/wXszM=,tag:qQ7ElQZ1fEpovm7O+QTQtA==,type:str]
    #ENC[AES256_GCM,data:ytvNIQQvgfGKqG0W6uZjX4SNP6ElhZ5TAHWsJvN1iBq364tFnXUECJGQmurFEjpRnUaG5lMFd4oQJWTeDgEocFMgZJuTA4Zo0T248FNFYy0=,iv:j9srZyOo9MAGbh020N4CTNBoaeonzHk8zbNR/YVDo0I=,tag:qoSU0O79fUT+jId1cfbjRA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:yvLfaZdaRDkWVd3v,iv:PDDjPcfy3Vb48Y0uODSuBC3wUERy82Vdr5bvVYalkoI=,tag:u+CWfHsOuW4/EfUYfiNVSw==,type:str]
    #ENC[AES256_GCM,data:RgvAgl/h2u0gqJl9e9uKE1IIcZr5+KdG7RZnz9T07LwEGFpZdQgZAy0uJWYefTykiE0xZp6yxCe86DMV099uGGPhEY/pHZ1UZ52r9aOVf6KI9zkB9n7s,iv:Bvh9AOQ6v4dm3yD8bO9+OchiNQ/i0aj338hVCDOzsJE=,tag:RuSYuCLdC9AEA9cLVGRahQ==,type:comment]
    #ENC[AES256_GCM,data:ndwkjsiBPKR6S288wm+zY+7gurnUoMgYEKK0FPvYh1ZqIKiMtCiR2OD2OM4u9W9nhER1WZjC3/zphOWg3Yj2Fqzc1v/xy7StEM2jSOBnd9jbJlHsUQ9FhD3tfvdv0EASkgLGcNeEval0DE/EaP/GiR2vF0NfCrDovK4CnA==,iv:AAOqjCKlNvUTrLP7x1uZb+iSkVSYY99d0LngIp6x+ls=,tag:uJJ4dWznfZvJSAJJxVTGag==,type:comment]
    #ENC[AES256_GCM,data:/dayQobAyMknEiaU9VMFlrGolkeCqtJ2QeS1dKe9CDFC+p3TZNF09s9RxPgrIU9smIHhI2Gi0ijXqqA9Kpt/5sLzJ1DuLMcjJNx/Cg07Fhk=,iv:rP1dYGYAnez4+hpx6Il8zgLNjmM9WTuq80XuhjM38s4=,tag:07QohLatQSLLkxCIX5p/TA==,type:comment]
    #ENC[AES256_GCM,data:MtmlZcxQkyhv+BhA+w2e0iuWbTZENZe92g1aZlugc6pYGsUCEiU8f8jZ1Zg8x2Pxf7nWQg1c,iv:Dx5giAEYqFtErzCtP7loevB6liA86fR975TsxqgOobk=,tag:j4UTo3Lhqq67nWV2J8B34A==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:8BVZvcpjJgmzebu3W3NDogpcs1f9AA==,iv:Ewiq7GZYGqncWGNoDyQVAiqFAP6/QuDvm4dTxRdAJBw=,tag:nKC7QpfZVeeACt7EZbKocQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:NpNLtOhDwuRq6iM9f3ieZRjQnfn/Oin0y+nDKA==,iv:Z9sjuvJh3GY8QwboUS1OsJ4brMa/jidIHLrxEeKWWcs=,tag:QdNkUkcIX5jTV/p56/4Trw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:CqSU2/8l1LOb/YI0UfHEKCZhOPIUMtENGNFgxoBrugYrcKoH2C8fIA==,iv:R0K7e4++D2HYoPWaMlJaQAgBO8DSRSoPR7PLEx9EEK8=,tag:9StKQBNAudaKinvho3Zm2Q==,type:str]
    #ENC[AES256_GCM,data:c0tsvXu52zrjFKdNffYBnTbebeuOJ3ky/mDfTN2wgI4nA1p1AfOUNDfZfO6fe9DhNxC3UPWRpcQ=,iv:MhAFkT4h8frfeNJtlGoCsbrXQmL5C2Kuhb/14HfF31E=,tag:C0ir3zwImD9vjvXoJsVxaw==,type:comment]
    #ENC[AES256_GCM,data:t4TsOHfMCndc6qVp8JIMXokbnEiwUrD7/w==,iv:zekrONcnQJSyKKuqxtLVHyCdqXr7Fa8a2BX22pTSLpk=,tag:aV374357sCi8g/2SZFaTZg==,type:comment]
    #ENC[AES256_GCM,data:PRMWidJWJ9HscpWtz4dBt8j+i1ewu5Q4ZfooPqngwSfz+rg+3j8hcKBT6z204czYtJFExygjacuxcqGNwGzMVH0KdAI5ZUSfZP09iz4=,iv:723bQB1RCX+iLNzptykJAfv6TNrAqGHaPAVHIX0bgMg=,tag:oF6NXw7BD8bpB3wkDBnQRA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:vJYZXMTu69RZM+ep0ApBrjJUb/THS/igiW3cZX5sHs88v2WyN8rxYkP5N4Sv4qNIAQ==,iv:XwBCVbc5fu30qR+Qm8Gp7mndzfEeNuKH73I9f/PYHPM=,tag:X/+m+LpQYJpe4Y8maBbheA==,type:str]
    #ENC[AES256_GCM,data:oBvQf3C4wddW7YlCSw5u9Y3HBU0OJ4wjia362h93d0UMq+dF1lvSKdfQeG7cKb3eT1GhWw+P6aZ2YgmQyDXkClnHvFZmBjg=,iv:WLeyDJM41Jjtf6BsrWpo6GhI9b5mvDCeyz4e0IzcfMY=,tag:QQLnw0qNT1mTiaGRdCFSZw==,type:comment]
    #ENC[AES256_GCM,data:xfz6kqPA7srnQBB5aiTdHIlpz/WAd50EgL0gpgM92CL8Ynf8IDfzJcPYglxfW2FHEYOEBKgs,iv:KnufjFF13WlhOpNGg6i4DAfI8z76Sbzw2zUP6dLhk3s=,tag:3wH5Jlt/PnSTjXrgIO4I8Q==,type:comment]
    #ENC[AES256_GCM,data:O5cCLM+h5YwH1ICF6I4eK6Y4iQgRvPabBY2B5tJ2Bbbssyk=,iv:4OghYligxOBpIzkpklKO3h35a4jvU5KQVtmPSTOKvQQ=,tag:rhN8sNFXBdhf1GSmR1/nYg==,type:comment]
    #ENC[AES256_GCM,data:gsH3/AbqiyQHDQArDBG8mD+0hDptM+jtAJVQKTkjWIU4K7LkWIi2,iv:jG/70tXNu/3vCzcxO9HyexAUzITIZsoHwOx910KtuXc=,tag:QH+zU/6RVzqV+rycytVQyw==,type:comment]
    #ENC[AES256_GCM,data:XSnrf8SS802JrZoMhpY=,iv:Ar18+dyE0iw8EFOxe6kyWNvYsi0QSrrP5VNa398VLFo=,tag:Cj7XEWas2u9HHDyQlLeEKQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:OzYavBGlTIXpdCS1Jg==,iv:rl0krSBHLqQ18YQ7Z/Yc450u24qg4L8m8Cy+wEUVMaU=,tag:x6QeaHAdfuFU6inNVvqijA==,type:str]
    SVCNET: ENC[AES256_GCM,data:oc9kP4cSO0waId00SQ==,iv:3IXaqlP+fzTak/ycDiLyZ8lCiSKN6kBa3gPHPQkSKqQ=,tag:nbtwJNKRuqLYw2f4piisTA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:AmfLzw==,iv:wX89qZMBmb2mXNLszKFJPA0DPvqSf5YKLUxBh1enWnI=,tag:gFE3CuJ1EirlyvJz3XGywA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rq7aah8mfu6fhhp0v592hhfytx788ys2zjzm4yf9atk865lvcqcq6yeday
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQkpGRFJ3MldOWEdmVUFO
            Z2IyZHdYcmxzRUdsZUV1Q3U3QWg1M2RRK1NvCjltK3l6eXV2ODFLY1FXNlBmYmlq
            UzY4WE94QUlSVnNVelpINjJld2Z6c00KLS0tIDh3c2F4Qm5XMjJqZkFZc0R1ajBM
            Nm45WUo3V3o2KzRra1VLakcybGdQSzQKfX9Awrx128glLv/2Wufm93SDlpdZEFC4
            zij92bWUYsCmcF0sNcFfmoYcg9njmo4mabsp0I3Z5o+9q7izw+rP5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T18:07:13Z"
    mac: ENC[AES256_GCM,data:jE8cRu+Q8Q8UxGW1l390MnzP1oR2SXssNZmQLawXhIBKoHnV5O70qIcD/qFP6MV4LmOOHjDeaXjPgxiaPDjoweaxAdR6vl/AzAuzay35NsnuB9DmmbsgMCCGPsD3q2aAY93L9BeZwVuMV3Lo3K7+spY7Ur8FVvfbvkVKHBGZP88=,iv:umF3MgRkrY1CR64aohN4Yl1nEP8boykHX9GKgPOpQfo=,tag:WbzmWIQHO0WzSFY4lSDiKw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
